<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
    
  
</head>
  
<body>
  
  
  <h1 style="color: teal;">World 1</h1>
  <img src="https://octodex.github.com/images/mummytocat.gif" id="octocat" alt="octocat-gif" />
  <!-- Change this code here by copy and pasting your template on line 15 -->
  
  <p>
  Hello, visitor!  I’m JOJO.  You have reached the portal for reaching World 1!<br />
  <br />
  Please check your life-support before proceeding!<br />
  </p>
  
  <button>Life Support</button>

  <div class="popup-wrapper">

    <div class="popup">
      <div class="popup-close">x</div>
      <div class="popup-content">
        <h2>Life Support Checklist</h2>
           <ul>
             <li>oxygen supply levels</li>
             <li>water</li>
             <li>MRE</li>
             <li>medicine</li>
             <li>spare cells</li>
             <li>knife</li>
          </ul>
        <a href="#">Add Item</a>
      </div>

    </div>

  </div>

  <script src="popup.js"></script>
  
</body>
</html>
